# websocket-chat

./: .gitignore  README.md  pom.xml
src/main/java/me/leandro/websockets/: ChatEndpoint.java
src/main/resources/configurations-jboss/: configure-http-connector.cli  restore-http-connector.cli
src/main/webapp/: index.xhtml  index2.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/javascripts/: app.js  app2.js
